ATLAS_URI=mongodb+srv://FerSebas:Armagedon1914@cluster0.jzux2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NOTION_API_KEY=secret_83f27EGyPTQppREo8JHHDQrx5miHQtY5eTdvzRB7S8w
DB=ac64b6d8ec484ecfae3669c70f550ddd?v=3f4176f390cf4c2a820b10d417d0bf54